<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/SetView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/images"
    android:id="@+id/outerCons"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/topLayer"
        android:weightSum="3"
        >
    <TextView
        style="@style/SetView"
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/title_bar"
        android:layout_weight="1"
        android:paddingBottom="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        >

    </TextView>
    <Button
        android:id="@+id/delayButton"
        style="@style/SetTopButtonView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/titleBar"
        app:layout_constraintTop_toTopOf="parent"
        android:text="TOGGLE DELAY"
        android:textSize="15dp"
        android:layout_weight="2"
        android:onClick="delaySound"
        android:textColor="@drawable/button_text"
        >

    </Button>
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingLeft="6dp"
        app:layout_constraintStart_toStartOf="@+id/outerCons"
        app:layout_constraintRight_toRightOf="@+id/outerCons"
        app:layout_constraintTop_toBottomOf="@+id/topLayer"
        app:layout_constraintEnd_toEndOf="@+id/outerCons"
        app:layout_constraintBottom_toBottomOf="@+id/outerCons"
        >




        <LinearLayout
            android:id="@+id/soundBoardLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:id="@+id/leftSoundLL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <Button

                    android:id="@+id/ocean"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:onClick="oceanSound"
                    android:scaleType="fitXY"
                    android:text="Ocean Sounds"
                    android:layout_weight="1"
                    style="@style/SetButtonView"
                    android:textColor="@drawable/button_text"
                    >
                </Button>

                <Button
                    android:id="@+id/thunder"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:onClick="rainSound"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:text="Soothing Rain"
                    style="@style/SetButtonView"
                    android:textColor="@drawable/button_text"
                    >
                </Button>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightSoundLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                >

                <Button
                    android:id="@+id/summer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="summerSound"
                    android:scaleType="fitXY"
                    android:text="Sounds of Summer"
                    android:layout_weight="1"
                    style="@style/SetButtonView"
                    android:textColor="@drawable/button_text"
                    >
                </Button>

                <Button
                    android:id="@+id/brook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="brookSound"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:text="Babbling Brook"
                    style="@style/SetButtonView"
                    android:textColor="@drawable/button_text"
                    >
                </Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>