<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF6E1F</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="darkBack">#000000</color>
    <color name="transparent">#353A35</color>
    <color name="trim">#DFD5D5</color>
    <color name="buttonColor">#7A7A7A</color>
    <color name="redButtonColor">#FF0000</color>
    <color name="yellowButtonColor">#FFFF00</color>
    <color name="greenButtonColor">#00FF00</color>
    <color name="changeColorButtonNOTUSED">#8421AD</color>
</resources>


