<resources>


    <style name="SetAppView" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/darkBack</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/trim</item>
        <item name="android:textSize">52dp</item>
        <item name="android:textColor">@color/transparent</item>
        <item name="android:windowTitleSize">0dp</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="SetView" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/darkBack</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/trim</item>
        <item name="android:textSize">35dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="SetTopButtonView" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:alpha">0.60</item>
    </style>

    <style name="SetButtonView" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/darkBack</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/trim</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@color/transparent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:alpha">0.60</item>
    </style>

</resources>
